language: node_js
node_js:
  - "0.10"
notifications:
  irc: "irc.freenode.org#socket.io"
env:
  global:
  - secure: v76/Y3hGIGsANoFAW0US3X8cuDFY7g8stMFrwGUxiQnm4HN3j83w+FfoZay0mESKhNIpqk4nCJQwMCd1gJnLL7ybjGOt5LeEuQVlLDXkRVrXSViy2XwAW+mLj7H/++/LTHWo/Ma6pOa1YC2o4SbSsiK1NdhdAK5ZGluonPBIG18=
  - secure: P2zFTMeI9duoPBXhAZZLddqeJS+dUI27Q02tTdr+AjvUkr8f7Zga57SZxP6Jbn8bxUPI3ZQzAm1KMsyUo4IAegXLJ4j9VCF6ab65NkE1k8UH99kXXS30Ha27NS1aQafCbaOTxxQfqQHmnjt2HJtvk04nqCEDhoZCdDUZNVSGCOc=
matrix:
  include:
  - node_js: '0.10'
    env: BROWSER="chrome 29"
  - node_js: '0.10'
    env: BROWSER="chrome 30"
  - node_js: '0.10'
    env: BROWSER="chrome 31"
  - node_js: '0.10'
    env: BROWSER="chrome 32"
  - node_js: '0.10'
    env: BROWSER="chrome 33"
  - node_js: '0.10'
    env: BROWSER="chrome 34"
  - node_js: '0.10'
    env: BROWSER="chrome 35"
  - node_js: '0.10'
    env: BROWSER="chrome 36"
  - node_js: '0.10'
    env: BROWSER="safari latest"
  - node_js: '0.10'
    env: BROWSER="ie 6"
  - node_js: '0.10'
    env: BROWSER="ie 7"
  - node_js: '0.10'
    env: BROWSER="ie 8"
  - node_js: '0.10'
    env: BROWSER="ie 9"
  - node_js: '0.10'
    env: BROWSER="ie 10"
  - node_js: '0.10'
    env: BROWSER="ie latest"
  - node_js: '0.10'
    env: BROWSER="iphone 4.3"
  - node_js: '0.10'
    env: BROWSER="iphone 5.1"
  - node_js: '0.10'
    env: BROWSER="iphone 6.1"
  - node_js: '0.10'
    env: BROWSER="iphone 7.1"
  - node_js: '0.10'
    env: BROWSER="android 4.0"
  - node_js: '0.10'
    env: BROWSER="android 4.1"
  - node_js: '0.10'
    env: BROWSER="android 4.2"
  - node_js: '0.10'
    env: BROWSER="android 4.3"
  - node_js: '0.10'
    env: BROWSER="android 4.4"
